<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class_1</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        body{
            background-color:black;
        }
        .box-shadow1{
            width: 400px;
            height: 400px;
            border: 1px solid whitesmoke;
            position: relative;
            left: 40%;
            top: 50vh;
            transform: translatey(-50%);
            border-radius: 16px;
            /*box-shadow: -20px -20px 10px lightgrey;*/

        }
        .down-right{
            width: 400px;
            height: 400px;
            border: 1px solid whitesmoke;
            position: relative;
            left: 40%;
            top: 50vh;
            transform: translatey(-50%);
            border-radius: 16px;
            box-shadow: 20px 20px 10px lightgrey;
        }
        .box-shadow1:hover{
            box-shadow: -20px -20px 10px lightgrey;
        }
        .box{
            width:270px;
            height: 40px;
            border-radius: 16px;
        }
        #heading{
            text-align: center;
            margin-top: 60px;
            color: whitesmoke;
        }
        #user{
            position: absolute;
            left: 60px;
            top: 130px;
            text-align: center;
            border: 1px solid lightgrey;

        }
        #user:hover,#pass:hover{
            box-shadow: inset 0 0 10px lightgrey;
            border: none;
        }
        /*#user::after{*/
        /*    content: "hiiiiii";*/
        /*    !*display: block;*!*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*    background: orange;*/

        /*}*/
        #pass{
            position: absolute;
            left: 60px;
            top: 180px;
            margin-top: 20px;
            text-align: center;
            border: 1px solid lightgrey;
        }
        #but1{
            position: absolute;
            left: 80px;
            top: 260px;
            width: 80px;
            height: 40px;
            border: none;
            border-radius: 10px;
            margin-top: 20px;
        }
        #but1:hover,#but2:hover{
            background-color: lightskyblue;
            color: whitesmoke;
        }
        #but2{
            position: relative;
            left: 250px;
            top: 175px;
            width: 80px;
            height: 40px;
            border: none;
            border-radius: 10px;
            margin-top: 20px;
        }
        #check{
            position: relative;
            top: 99px;
            left: 300px;
        }

    </style>
</head>
<body>
    <div id="con" class="box-shadow1 down-right">
        <h2 id="heading">Login Page</h2>
        <form>
            <input id="user" class="box" type="text" placeholder="Username" required>
            <input id="pass" class="box" type="password" placeholder="Password" required>
            <input id="check" type="checkbox" value="show">
            <input id="but1" type="button" value="LogIn">
            <input id="but2" type="submit" value="SignUp">
        </form>
    </div>
    <script src="password.js" ></script>
</body>
</html>